<html>
  <head>
    <meta http-equiv="refresh" content="0; URL=https://zzen9201.page.link/NBSpmBQNzhtpH3Ep7">
    
      <!-- HTML Meta Tags -->
      <title>Reflections: Journalling Elevated</title>
      <meta name="description" content="Reflections: the new online journalling app.">
    
      <!-- Facebook Meta Tags -->
      <meta property="og:url" content="https://polner.dev/projects/reflections.html">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Reflections: Journalling. Elevated.">
      <meta property="og:description" content=Reflections: the new online journalling app.">
      <meta property="og:image" content="img/posts/csam/header.png">
  </head>
  
  <body>
    <p style="font-family:sans-serif">Loading...</p>  
  </body>
</html>
