<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175491358-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175491358-1');
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <base href="https://polner.dev/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">

    <meta name="author" content="Mark Polner">

    <meta property="og:title" content="Mark Polner">
    <meta property="og:image" content="https://polner.dev/assets/cover.png">
    <meta property="og:url" content="https://polner.dev/">
    <meta property="og:description" content="Software Engineer">
    
    <title>Mark Polner</title>
    <meta name="description" content="Incoming Google SWE. Computer Science graduate from UNSW.">
    <link rel="icon" type="image/png" href="/assets/headshot.png"/>
</head>

<body>
    <div class="header">
        <div class="section" style="padding-bottom:40px;">            
            <div id="headline">
                <h1>Mark Polner</h1>
                <p class="subtitle">Software Engineer @ Google</p>
            </div>
            <p id="bio">Computer Science graduate from UNSW. Building cool, connected features.</p>
            <br>
            <div class="contact">
                <a href="https://www.github.com/marknotquark"><i class="fab fa-github"></i><span>GitHub</span></a>
                <a href="mailto:hello@polner.dev"><i class="fas fa-envelope"></i><span>Email</span></a>
                <a href="https://www.linkedin.com/in/mpol"><i class="fab fa-linkedin-in"></i><span>LinkedIn</span></a>
            </div>
            <br>
            <p>Looking for my resume? <a href="mailto:hello@polner.dev">Get in touch<i id = "chevron" class="fas fa-chevron-right"></i></a></p>
        </div>
    </div>

    <div class="section">
        <h2>Previously...</h2>
        <div class="card-miniheight">
            <span class="upnext">Internship at <a href="https://about.google">Google</a>, Summer 2021/22</h2>
        </div>
        <div class="card card-fullwidth">
            <div class="card-side card-fullwidth-side">
                <video class="side-video" autoplay muted loop>
                    <source src="/assets/InfluencdScroll.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="lower-half">
                <p class="category" style="margin-bottom: 8px;">FULL STACK DEVELOPMENT</p>
                <h2>Influencd</h2>
                <p class="wide-spacing" style="flex-grow: 1">My university capstone group project. A new way of looking at e-commerce: socially. Built on Node, incorporating technologies like Prisma on top of PostgresSQL. Frontend in React. Deployed using Docker.<br /><br /><span style="color:darkgray"></span>We're so used to recommendation algorithms that take our browsing history and percieved interests as ground truth. What if shopping was a social experience, where the basis of discovery was recommendations from those you know and trust? </p>
                <p style="color: grey">More info coming soon <i id = "chevron" class="fas fa-chevron-right"></i></p>
            </div>
        </div>
        <div class="grid-container ">            
            <div class="card">
                <div class="top-half ux"></div>
                    <div class="lower-half">
                        <p class="category">UX DESIGN</p>
                        <h2>Lecture Streaming</h2>
                        <p>An innovative lecture streaming interface designed for the final project of Human Interaction.</p>
                <p><a href="/projects/lectures.html">View Post<i id = "chevron" class="fas fa-chevron-right"></i></a></p>
                </div>
            </div>
            <div class="card">
                <div class="center-flex">
                    <div class ="more-content">
                        <i class="fab fa-github"></i>
                        <p><a class="no-style" href="https://www.github.com/marknotquark">View all projects on GitHub...<i id = "chevron" class="fas fa-chevron-right"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Posts</h2>
        <div class="grid-container">            
            <div class="card post-card">
                <div class="top-half post-csam"></div>
                    <div class="lower-half">
                        <p class="category">AUGUST, 2021</p>
                        <h2>Why CSAM detection on iPhone is not all bad</h2>
                <p><a href="/projects/csam.html">View Post<i id = "chevron" class="fas fa-chevron-right"></i></a></p>
                </div>
            </div>
        </div>
</body>
</html>
